body h1{
    color: #EFE1D1;
    text-align: center;
}
body table{
    color: #EFE1D1;
    width: 90%;
    text-align: center;
    border-radius: 2em;
    border-spacing: 0;
    background-color: #3F2E3E;
    font-family: sans-serif;
}
.TableHeader{
    background-color: #A78295;
}
.th-products{
}
.cell{
    padding: 2%;
}



.buttons{
    width: 12%;
    align-items: center;
}
.conteiner{
    margin-top: 5%;
    margin-left: 5%;
}

table:first-child th:first-child {
    border-top-left-radius: 15px;
}
table:first-child th:last-child {
    border-top-right-radius: 15px;
}
body table tr td button{
    border-radius: 2em;
    background-color: #A78295;
    color: #c3ddbf ;
    cursor: pointer;
    border: none;
    width: 100%;
    height: 100%;
}
img {
    max-width: 600px;
    max-height: 250px;
    width: 100%;
    height: 10%;
}
.formConteiner{
    display: grid;
    place-items: center;
}
.formSubConteiner{
    width: 30%;
    padding: 0%;
}
.box{
    background: #222222;
    box-shadow: 0 0 20px #ffeb3b;
    border-radius: 20px;
    width: 100%;
    height: 90%;
    padding: 5%;
    display: grid;
    place-items: center;
}
.bottonConteiner{
    display: grid;
    place-content: center;
    margin-top: 10%;
    margin-bottom:10% ;
}
#nofull{
    margin-top: 7%;
    display: none;
}
.tbImg{
    max-width: 200px;
    max-height: 150px;
}
.detailsConteiner{
    display: grid;
    place-items: center;
}
.detailsSubConteiner{
    width: 25%;
    margin-top: 3%;
}